{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./build/",
        "lib": [
          "es6",
          "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
